# samebug-idea-plugin

./: .gitignore  AS-2.2.0.patch  AS-2.3.0.patch  README.md  android-141.patch  android-145.patch  build.gradle  install-idea-libs  pom.xml  s.json
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
licenses/: HEADER.txt
src/main/assembly/: samebug-idea-plugin-assembly.xml
src/main/java/com/samebug/clients/api/: LogScanner.java  LogScannerFactory.java  StackTraceListener.java
src/main/java/com/samebug/clients/common/api/: LogScanner.java  LogScannerFactory.java  RestUrlBuilder.java  StackTraceListener.java  WebUrlBuilder.java
src/main/java/com/samebug/clients/common/entities/: ExceptionType.java
src/main/java/com/samebug/clients/common/messages/: AuthenticationListener.java  ConnectionStatusListener.java  HistoryModelListener.java  MarkModelListener.java  ProfileListener.java  SearchModelListener.java  SolutionModelListener.java  TipModelListener.java
src/main/java/com/samebug/clients/common/search/: LineType.java  LogScanner.java  LogScannerFactory.java  MatcherStateMachine.java  StackTraceListener.java  StackTraceMatcher.java  State.java  TeamCityDecoder.java
src/main/java/com/samebug/clients/common/services/: AuthenticationService.java  BugmateService.java  BugmateStore.java  ChatService.java  ClientService.java  DeprecatedSearchService.java  HelpRequestService.java  HelpRequestStore.java  HistoryService.java  IdeaConnectionService.java  ProfileService.java  ProfileStore.java  RequestService.java  RestHits.java  SearchRequestService.java  SearchRequestStore.java  SearchService.java  SearchStore.java  SolutionService.java  SolutionStore.java  SolutionsService.java  WebUriBuilder.java  WebUrlBuilder.java
src/main/java/com/samebug/clients/common/tracking/: Funnel.java  Funnels.java  Hooks.java  Location.java  Locations.java  PageTabs.java  RawEvent.java  SolutionHit.java  TrackedUser.java
src/main/java/com/samebug/clients/common/ui/: Colors.java  TextUtil.java
src/main/java/com/samebug/clients/exceptions/: UnknownApiKey.java
src/main/java/com/samebug/clients/http/client/: Config.java  ConnectionService.java  HandleRequest.java  ProxyConfig.java  RawClient.java  RestUriBuilder.java  RestUrlBuilder.java  SamebugClient.java
src/main/java/com/samebug/clients/http/entities/: Author.java  EntityUtils.java  Exception.java  StackTraceWithBreadCrumbs.java  UserReference.java
src/main/java/com/samebug/clients/http/exceptions/: BadRequest.java  DeprecatedApiVersion.java  FormException.java  HttpError.java  IllegalUriException.java  JsonParseException.java  ProcessResponseException.java  RemoteError.java  SamebugClientError.java  SamebugClientException.java  SamebugConnectTimeout.java  SamebugException.java  SamebugSocketTimeout.java  SamebugTimeout.java  UnableToPrepareUrl.java  UnknownApiKey.java  UnsuccessfulResponseStatus.java  UserUnauthenticated.java  UserUnauthorized.java
src/main/java/com/samebug/clients/http/form/: AnonymousUse.java  CancelMark.java  CreateChatRoom.java  CreateHelpRequest.java  CreateMark.java  CreateTip.java  Error.java  ErrorList.java  FieldError.java  HelpRequestCancel.java  HelpRequestCreate.java  LogIn.java  MarkCancel.java  MarkCreate.java  RevokeHelpRequest.java  SearchCreate.java  SignUp.java  TipCreate.java
src/main/java/com/samebug/clients/http/json/: AbstractGenericObjectAdapter.java  AbstractObjectAdapter.java  BasicRestErrorAdapter.java  DocumentAdapter.java  EnumTypeAdapterFactory.java  HitScoreAdapter.java  Json.java  MarkAdapter.java  NotificationAdapter.java  QueryInfoAdapter.java  RestSolutionAdapter.java  SamebugUserAdapter.java  SearchAdapter.java  SearchGroupAdapter.java  SearchHitAdapter.java  SolutionSlotAdapter.java  UserAdapter.java
src/main/java/com/samebug/clients/http/response/: BasicRestError.java  ClientResponse.java  ConnectionStatus.java  Failure.java  FormRestError.java  GetResponse.java  PostFormResponse.java  RestError.java  SamebugFormError.java  Success.java
src/main/java/com/samebug/clients/http/websocket/: NotificationHandler.java  SamebugNotificationWatcher.java  SamebugWebSocketEventHandler.java  WebSocketClient.java  WebSocketClientHandler.java  WebSocketConfig.java  WebSocketEventHandler.java
src/main/java/com/samebug/clients/idea/: ProjectExceptionWatcher.java  SamebugIdeaPlugin.java  SamebugProjectComponent.java  SamebugState.java  SearchResultNotifier.java
src/main/java/com/samebug/clients/idea/actions/: Analyze.java  ConfigureAction.java  HistoryAction.java  RecentFilterAction.java  ReloadHistoryAction.java  ReloadSearchAction.java  SettingsAction.java  ShowHistoryAction.java  ShowOld.java  ShowRecurringSearches.java  ShowZeroSolution.java  ShowZeroSolutionSearches.java
src/main/java/com/samebug/clients/idea/adb/: AdbErrors.java  AdbService.java  AndroidSdkUtils.java  GetAdbAction.java  TerminateAdbAction.java
src/main/java/com/samebug/clients/idea/android/: AndroidSdkUtil.java
src/main/java/com/samebug/clients/idea/application/: IdeaSamebugClient.java  IdeaSamebugPlugin.java  SamebugIdeaPlugin.java  SamebugSettings.java  SettingsDialog.form  (+1 more)
src/main/java/com/samebug/clients/matcher/: Line.java  LineType.java  MatcherStateMachine.java  StackTraceMatcher.java  State.java
src/main/java/com/samebug/clients/rest/: SamebugClient.java
src/main/java/com/samebug/clients/util/: AndroidSdkUtil.java
src/main/java/com/samebug/util/: SBUtil.java
src/main/resources/: log4j.xml
src/main/resources/com/samebug/clients/http/: build.properties
src/main/resources/com/samebug/messages/: Messages.properties
src/main/resources/com/samebug/mock/: markResponse.json  solutions.json  tip.json
src/main/resources/messages/: SamebugBundle.properties
src/test/java/com/samebug/: TestUtils.java
src/test/java/com/samebug/clients/common/: AuthTest.java
src/test/java/com/samebug/clients/matcher/: StackTraceMatcherTest.java
src/test/resources/: androidoutput.txt  stacktrace1.txt  stacktrace2.txt  stacktrace3.txt  stacktrace4.txt  stacktrace6.txt  stacktrace7.txt
(+1385 files in other folders)
